sonar.projectKey=CosminIulianBurlacu_progetto-del-software-gruppo-6_AYdH0QHBSIuPylJ4tngA
sonar.qualitygate.wait=true
sonar.sources=progetto_home/
sonar.python.version=3.11
sonar.exclusions=progetto_home/project_chess/tests.py, progetto_home/multiplayer_chess/migrations/**, progetto_home/multiplayer_chess/static/**, progetto_home/coverage.xml
sonar.python.coverage.reportPaths=progetto_home/coverage.xml
