# must be unique in a given SonarQube instance
sonar.projectKey=my:project
sonar.qualitygate.wait=true
sonar.sources=/
sonar.python.version=3.11
sonar.exclusions=project_chess/tests.py, multiplayer_chess/migrations/**, multiplayer_chess/static/**, coverage.xml
sonar.python.coverage.reportPaths=coverage.xml

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8