Name                                                                                                Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------------------------------
manage.py                                                                                              12      2    83%
multiplayer_chess\__init__.py                                                                           0      0   100%
multiplayer_chess\admin.py                                                                             10      0   100%
multiplayer_chess\apps.py                                                                               4      0   100%
multiplayer_chess\filters.py                                                                           14      2    86%
multiplayer_chess\forms.py                                                                             38      0   100%
multiplayer_chess\migrations\0001_initial.py                                                            7      0   100%
multiplayer_chess\migrations\0002_alter_player_friends.py                                               4      0   100%
multiplayer_chess\migrations\0003_auto_20220111_2027.py                                                 4      0   100%
multiplayer_chess\migrations\0004_gameroom_winner.py                                                    5      0   100%
multiplayer_chess\migrations\0005_alter_gameroom_winner.py                                              5      0   100%
multiplayer_chess\migrations\0006_alter_gameroom_winner.py                                              5      0   100%
multiplayer_chess\migrations\0007_alter_gameroom_players.py                                             4      0   100%
multiplayer_chess\migrations\0008_gameroom_time.py                                                      5      0   100%
multiplayer_chess\migrations\0009_profile.py                                                            6      0   100%
multiplayer_chess\migrations\0010_game_remove_gameroom_players_remove_gameroom_winner_and_more.py       6      0   100%
multiplayer_chess\migrations\0011_alter_game_player1_alter_game_player2.py                              6      0   100%
multiplayer_chess\migrations\0012_remove_game_status_remove_game_turn_and_more.py                       4      0   100%
multiplayer_chess\migrations\0013_alter_game_player1.py                                                 6      0   100%
multiplayer_chess\migrations\0014_alter_game_player1_alter_game_player2.py                              6      0   100%
multiplayer_chess\migrations\0015_game_mode.py                                                          4      0   100%
multiplayer_chess\migrations\0016_game_fen.py                                                           4      0   100%
multiplayer_chess\migrations\0017_game_turn.py                                                          4      0   100%
multiplayer_chess\migrations\0018_game_status_game_winner.py                                            6      0   100%
multiplayer_chess\migrations\0019_alter_game_status.py                                                  4      0   100%
multiplayer_chess\migrations\0020_alter_game_mode.py                                                    4      0   100%
multiplayer_chess\migrations\0021_alter_game_mode.py                                                    4      0   100%
multiplayer_chess\migrations\0022_game_elo.py                                                           4      0   100%
multiplayer_chess\migrations\0023_remove_game_elo_game_elo_antichess_game_elo_atomic_and_more.py        4      0   100%
multiplayer_chess\migrations\0024_remove_game_elo_antichess_remove_game_elo_atomic_and_more.py          4      0   100%
multiplayer_chess\migrations\0025_game_elo_partita.py                                                   4      0   100%
multiplayer_chess\migrations\0026_chesstournament.py                                                    4      0   100%
multiplayer_chess\migrations\0027_chesstournament_mode.py                                               4      0   100%
multiplayer_chess\migrations\0028_chesstournament_tier.py                                               4      0   100%
multiplayer_chess\migrations\0029_alter_chesstournament_tier.py                                         4      0   100%
multiplayer_chess\migrations\0030_alter_game_options_game_data_partita.py                               4      0   100%
multiplayer_chess\migrations\0031_remove_chesstournament_tier_chesstournament_elo_max_and_more.py       4      0   100%
multiplayer_chess\migrations\0032_remove_chesstournament_elo_max_and_more.py                            4      0   100%
multiplayer_chess\migrations\0033_chesstournament_matches.py                                            4      0   100%
multiplayer_chess\migrations\0034_chesstournament_status.py                                             4      0   100%
multiplayer_chess\migrations\0035_remove_chesstournament_end_date_and_more.py                           4      0   100%
multiplayer_chess\migrations\0036_game_numero_torneo_alter_chesstournament_status.py                    4      0   100%
multiplayer_chess\migrations\0037_alter_game_elo_partita_alter_game_numero_torneo_and_more.py           6      0   100%
multiplayer_chess\migrations\0037_alter_game_winner.py                                                  6      0   100%
multiplayer_chess\migrations\0038_merge_20230527_1714.py                                                4      0   100%
multiplayer_chess\migrations\__init__.py                                                                0      0   100%
multiplayer_chess\models.py                                                                           231    146    37%
multiplayer_chess\tests.py                                                                              1      0   100%
multiplayer_chess\urls.py                                                                               6      0   100%
multiplayer_chess\views.py                                                                            237     85    64%
project_chess\__init__.py                                                                               0      0   100%
project_chess\asgi.py                                                                                   7      7     0%
project_chess\consumers.py                                                                            201    100    50%
project_chess\game_logic.py                                                                            47      8    83%
project_chess\routing.py                                                                                3      3     0%
project_chess\settings.py                                                                              26      0   100%
project_chess\tests.py                                                                                502      0   100%
project_chess\urls.py                                                                                   8      1    88%
project_chess\wsgi.py                                                                                   4      4     0%
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                1530    358    77%
